{
    "name": "TrackStreetPlatform/reverb-magento",
    "description": "TrackStreet Reverb",
    "type": "magento2-module",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "TrackStreet, Inc.",
            "homepage": "https://www.trackstreet.com/"
        }
    ],
    "version": "1.1",
    "require": {
        "magento/framework": "102.0.*",
        "magento/module-sales": "*",
        "magento/module-checkout": "*"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "TrackStreet\\Core\\": ""
        }
    }
}